<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Soal"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <WebView
                                android:layout_margin="5dp"
                                android:id="@+id/webSoal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </ScrollView>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Jawaban"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_transparent"
                    android:padding="1dp"
                    android:layout_margin="10dp">

                    <EditText
                        android:id="@+id/etJawaban"
                        android:inputType="textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded"
                        android:padding="5dp"
                        android:theme="@style/AppThemeDeskripsi" />
                </LinearLayout>
                <TextView
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Foto"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="14dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="14dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <Button
                            android:id="@+id/btnUpload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pilih Gambar"
                            android:background="@drawable/btn_rounded_primary"
                            android:textColor="@color/colorWhite"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/roboto"/>
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="10dp"
                            android:id="@+id/ivGambar"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama File"
                            android:id="@+id/tvGambar"
                            android:gravity="center"
                            android:fontFamily="@font/roboto"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:textSize="10sp"
                                android:layout_weight="1"
                                android:id="@+id/btnTambah"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tambah Gambar"
                                android:background="@drawable/btn_rounded_orange"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/roboto"
                                android:layout_marginRight="5dp"/>
                            <Button
                                android:textSize="10sp"
                                android:layout_weight="1"
                                android:id="@+id/btnHapusGambar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hapus Gambar"
                                android:background="@drawable/btn_rounded_red"
                                android:textColor="@color/colorWhite"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/roboto"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="14dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="14dp"
                    android:id="@+id/linearUpload2"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <Button
                            android:id="@+id/btnUpload2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pilih Gambar"
                            android:background="@drawable/btn_rounded_primary"
                            android:textColor="@color/colorWhite"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/roboto"/>
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="10dp"
                            android:id="@+id/ivGambar2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama File"
                            android:id="@+id/tvGambar2"
                            android:gravity="center"
                            android:fontFamily="@font/roboto"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:textSize="10sp"
                                android:layout_weight="1"
                                android:id="@+id/btnTambah2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tambah Gambar"
                                android:background="@drawable/btn_rounded_orange"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/roboto"
                                android:layout_marginRight="5dp"/>
                            <Button
                                android:textSize="10sp"
                                android:layout_weight="1"
                                android:id="@+id/btnHapusGambar2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hapus Gambar"
                                android:background="@drawable/btn_rounded_red"
                                android:textColor="@color/colorWhite"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/roboto"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="14dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="14dp"
                    android:id="@+id/linearUpload3"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <Button
                            android:id="@+id/btnUpload3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pilih Gambar"
                            android:background="@drawable/btn_rounded_primary"
                            android:textColor="@color/colorWhite"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/roboto"/>
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="10dp"
                            android:id="@+id/ivGambar3"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama File"
                            android:id="@+id/tvGambar3"
                            android:gravity="center"
                            android:fontFamily="@font/roboto"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:textSize="10sp"
                                android:layout_weight="1"
                                android:id="@+id/btnTambah3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tambah Gambar"
                                android:background="@drawable/btn_rounded_orange"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/roboto"
                                android:layout_marginRight="5dp"/>
                            <Button
                                android:textSize="10sp"
                                android:layout_weight="1"
                                android:id="@+id/btnHapusGambar3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hapus Gambar"
                                android:background="@drawable/btn_rounded_red"
                                android:textColor="@color/colorWhite"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/roboto"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="14dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="14dp"
                    android:id="@+id/linearUpload4"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <Button
                            android:id="@+id/btnUpload4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pilih Gambar"
                            android:background="@drawable/btn_rounded_primary"
                            android:textColor="@color/colorWhite"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/roboto"/>
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="10dp"
                            android:id="@+id/ivGambar4"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama File"
                            android:id="@+id/tvGambar4"
                            android:gravity="center"
                            android:fontFamily="@font/roboto"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:textSize="10sp"
                                android:layout_weight="1"
                                android:id="@+id/btnHapusGambar4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hapus Gambar"
                                android:background="@drawable/btn_rounded_red"
                                android:textColor="@color/colorWhite"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/roboto"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:layout_margin="10dp"
        android:background="@drawable/btn_rounded_primary"
        android:text="Kirim"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/roboto"
        android:id="@+id/btnKirim">

    </Button>
</LinearLayout>