<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitvity.menu.EvadirActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>
        <Button
            android:id="@+id/btnNilai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/btn_round_primary"
            android:layout_margin="10dp"
            android:text="Berikan Nilai"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/gotham"/>
    </LinearLayout>

</RelativeLayout>