<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:src="@drawable/kita_belajar"
                android:id="@+id/ivSiswa"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nama Siswa"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="@dimen/text_titid_baim"
                    android:layout_weight="1"
                    android:id="@+id/tvNamaSiswa"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnTambahProduk"
                    android:background="@drawable/round_orange"
                    android:text="Tambah Produk"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="5dp"/>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:id="@+id/linearAnim">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_loop="true"
                    app:lottie_fileName="loading.json"
                    app:lottie_autoPlay="true"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Produk Belum Ada"
                    android:gravity="center|top"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/gotham"
                    android:textSize="@dimen/text_titid_imam"
                    android:id="@+id/tvAnim"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>