<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:src="@drawable/header_home"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Halo, Muhammad Supriyadi"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto"
                            android:id="@+id/tvNama"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="5"
                            android:src="@drawable/notif"
                            android:layout_margin="10dp"
                            android:id="@+id/ivNotification"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/recyclerHeader">

                    </androidx.recyclerview.widget.RecyclerView>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/linearInfoDinasPendidikan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_margin="5dp">
                                <ImageView
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/logo_bogor"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp">
                                </ImageView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:text="INFO\nDINAS PENDIDIKAN"
                                    android:fontFamily="@font/roboto"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:gravity="center"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="2"
                                    android:src="@drawable/tk"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center">
                                </ImageView>
                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_margin="5dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="Muhammad Supriyadi"
                                        android:textStyle="bold"
                                        android:textSize="12sp"
                                        android:id="@+id/tvNamaSiswa"
                                        android:layout_marginBottom="5dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="TK Besar"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorBlack"
                                        android:id="@+id/tvTKBesar"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="TK Bina Siswi"
                                        android:textSize="@dimen/text_xtra_large"
                                        android:textStyle="bold"
                                        android:id="@+id/tvNamaSekolah"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <Switch
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:id="@+id/switchMasuk"
                                        android:theme="@style/AppThemeCheck"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Masuk"
                                        android:textColor="@color/colorBlack"
                                        android:gravity="center"
                                        android:id="@+id/tvCheckMasuk"/>
                                    <LinearLayout
                                        android:layout_marginTop="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:gravity="center">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/coin"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="100"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:id="@+id/linearProfilSekolah"
                                        android:layout_margin="5dp">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:src="@drawable/profil_sekolah"/>
                                        <TextView
                                            android:fontFamily="@font/roboto"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorBlack"
                                            android:gravity="center|top"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:textSize="10sp"
                                            android:text="Profil\nSekolah"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:id="@+id/linearAgendaSekolah"
                                        android:layout_margin="5dp">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:src="@drawable/agenda_sekolah"/>
                                        <TextView
                                            android:fontFamily="@font/roboto"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorBlack"
                                            android:gravity="center|top"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:textSize="10sp"
                                            android:text="Agenda\nSekolah"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:id="@+id/linearPrestasi"
                                        android:layout_margin="5dp">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:src="@drawable/prestasi"/>
                                        <TextView
                                            android:fontFamily="@font/roboto"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorBlack"
                                            android:gravity="center|top"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:textSize="10sp"
                                            android:text="Prestasi"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:id="@+id/linearPPDB"
                                        android:layout_margin="5dp">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:src="@drawable/ppdb"/>
                                        <TextView
                                            android:fontFamily="@font/roboto"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorBlack"
                                            android:gravity="center|top"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:textSize="10sp"
                                            android:layout_weight="2"
                                            android:text="PPDB"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:id="@+id/linearStrukturOrganisasi"
                                        android:layout_margin="5dp">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:src="@drawable/struktur_organisasi"/>
                                        <TextView
                                            android:fontFamily="@font/roboto"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorBlack"
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:textSize="10sp"
                                            android:layout_weight="2"
                                            android:text="Struktur\nSekolah"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:id="@+id/linearJadwalPelajaran"
                                        android:layout_margin="5dp">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:src="@drawable/jadwal_pelajaran"/>
                                        <TextView
                                            android:fontFamily="@font/roboto"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorBlack"
                                            android:gravity="center|top"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:textSize="10sp"
                                            android:text="Jadwal\nPelajaran"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:id="@+id/linearEvadir"
                                        android:layout_margin="5dp">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:src="@drawable/evadir"/>
                                        <TextView
                                            android:textSize="10sp"
                                            android:fontFamily="@font/roboto"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorBlack"
                                            android:gravity="center|top"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:text="Evadir"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:id="@+id/linearMediaPembelajaran"
                                        android:layout_margin="5dp">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:src="@drawable/media_pelajaran"/>
                                        <TextView
                                            android:fontFamily="@font/roboto"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorBlack"
                                            android:gravity="center|top"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:textSize="10sp"
                                            android:text="Media\nPembelajaran"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:id="@+id/linearTugas"
                                        android:layout_margin="5dp">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:src="@drawable/tugas"/>
                                        <TextView
                                            android:fontFamily="@font/roboto"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorBlack"
                                            android:gravity="center|top"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:textSize="10sp"
                                            android:text="Tugas"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:id="@+id/linearLihatSemua"
                                        android:layout_margin="5dp">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:src="@drawable/lihat_semua_2"/>
                                        <TextView
                                            android:fontFamily="@font/roboto"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorBlack"
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:textSize="10sp"
                                            android:text="Lihat\nSemua"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>